---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/apple-touch-icon.jpg",
      "sizes": "736x736",
      "type": "image/jpeg"
    },
    {
      "src": "{{ favicon_path }}/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "{{ '/' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "standalone"
}
